##Support_Projects###########################################################################
[groups]
SP_PROJ_USR=sekar.rohan,arora.sandeep,jainrish,deepshikha,ritika.fakay,dilip-singh,anuj_si,nitin.bhatt,deepak_kaushik
[Support_Projects:/]
@svnadmin=rw
@SP_PROJ_USR=rw
#######################################################################################
##McDonalds############################################################################
[groups]
McD_USR=sudhir.rawat,sushil.maurya,sekar.rohan

[McDonalds:/]
@svnadmin=rw
@McD_USR=rw
#######################################################################################
#AegonLIS-LS###########
[groups]
AegonLIS-LS_admin=gurumoorthyK
AegonLIS-LS_PM=rajaramank,sridharra
AegonLIS-LS_PL=senthilkumarasamy,GurumoorthyK,mahesh.h,sureshd
AegonLIS-LS_CC=aswini-b
AegonLIS-LS_Sr.Mgmt=ravikiranb
AegonLIS-LS_DPA=nareshyadava,lakshmi.nb,mohd.h
AegonLIS-LS_IQA=laxmiprabha-b
AegonLIS-LS_PQA=bhanur,pankajakshanr
AegonLIS-LS_Developers=revathiv,chinnathambi.pp,senthilkumar-s,mahesh.mr,ajaychethan.c,johnraj-s,sudarvizhi.e,santosh-kmr,rashmi-na,ranimerin-j,vijai.aj,saranya.nt,krishnakanthb

[AegonLIS-LS:/]
@svnadmin=rw
@AegonLIS-LS_admin=rw
@AegonLIS-LS_PM=rw
@AegonLIS-LS_PL=rw
@AegonLIS-LS_CC=rw
@AegonLIS-LS_Sr.Mgmt=rw
@AegonLIS-LS_DPA=rw
@AegonLIS-LS_IQA=rw
@AegonLIS-LS_PQA=rw
@AegonLIS-LS_Developers=rw

[AegonLIS-LS:/trunk]
@svnadmin=rw
@AegonLIS-LS_admin=rw
@AegonLIS-LS_PM=rw
@AegonLIS-LS_PL=rw
@AegonLIS-LS_CC=rw
@AegonLIS-LS_Sr.Mgmt=r
@AegonLIS-LS_DPA=rw
@AegonLIS-LS_IQA=rw
@AegonLIS-LS_PQA=rw
@AegonLIS-LS_Developers=rw



[AegonLIS-LS:/branches]
@svnadmin=rw
@AegonLIS-LS_admin=rw
@AegonLIS-LS_PM=rw
@AegonLIS-LS_PL=rw
@AegonLIS-LS_CC=rw
@AegonLIS-LS_Sr.Mgmt=r
@AegonLIS-LS_DPA=rw
@AegonLIS-LS_IQA=rw
@AegonLIS-LS_PQA=rw
@AegonLIS-LS_Developers=rw

[AegonLIS-LS:/tags]
@svnadmin=rw
@AegonLIS-LS_admin=rw
@AegonLIS-LS_PM=rw
@AegonLIS-LS_PL=rw
@AegonLIS-LS_CC=rw
@AegonLIS-LS_Sr.Mgmt=r
@AegonLIS-LS_DPA=rw
@AegonLIS-LS_IQA=rw
@AegonLIS-LS_PQA=rw
@AegonLIS-LS_Developers=rw

################
##AIMS-FS-C123102###################################################
[groups]
AIMS_admin=nakkeeranr,sekar.rohan
AIMS_Lead=lalitha.devi
AIMS_Dev=trinadha.vg,swarnalatha_v
AIMS_cc=arunjyothi.v
AIMS_QA=padmini_a,swapna.k


[AIMS-FS-C123102:/]
@AIMS_admin=rw
@svnadmin=rw
@AIMS_Lead=rw
@AIMS_Dev=rw
@AIMS_cc=rw
@AIMS_QA=rw


[AIMS-FS-C123102:/HS]
@svnadmin=rw
@AIMS_Lead=rw
@AIMS_Dev=
@AIMS_cc=
@AIMS_QA=


[AIMS-FS-C123102:/MS]
@svnadmin=rw
@AIMS_Lead=rw
@AIMS_Dev=r
@AIMS_cc=rw
@AIMS_QA=rw

[AIMS-FS-C123102:/LS]
@svnadmin=rw
@AIMS_Lead=rw
@AIMS_Dev=rw
@AIMS_cc=rw
@AIMS_QA=rw
###################################################################################

#AegonLIS-MS#####
[groups]
AegonLIS-MS_admin=gurumoorthyK
AegonLIS-MS_PM=rajaramank,sridharra
AegonLIS-MS_PL=senthilkumarasamy,gurumoorthyK,mahesh.h,sureshd
AegonLIS-MS_CC=aswini-b
AegonLIS-MS_Sr.Mgmt=Ravikiranb
AegonLIS-MS_DPA=nareshyadava,lakshmi.nb,mohd.h
AegonLIS-MS_IQA=laxmiprabha-b
AegonLIS-MS_PQA=bhanur,pankajakshanr
AegonLIS-MS_Developers=revathiv,senthilkumar-s,mahesh.mr,ajaychethan.c,johnraj-s,sudarvizhi.e,santosh-kmr,rashmi-na,ranimerin-j,vijai.aj,saranya.nt,krishnakanthb,

[AegonLIS-MS:/]
@svnadmin=rw
@AegonLIS-MS_admin=rw
@AegonLIS-MS_PM=rw
@AegonLIS-MS_PL=rw
@AegonLIS-MS_CC=rw
@AegonLIS-MS_Sr.Mgmt=rw
@AegonLIS-MS_DPA=rw
@AegonLIS-MS_IQA=rw
@AegonLIS-MS_PQA=rw
@AegonLIS-MS_Developers=rw

[AegonLIS-MS:/trunk]
@svnadmin=rw
@AegonLIS-MS_admin=rw
@AegonLIS-MS_PM=rw
@AegonLIS-MS_PL=rw
@AegonLIS-MS_CC=rw
@AegonLIS-MS_Sr.Mgmt=r
@AegonLIS-MS_DPA=rw
@AegonLIS-MS_IQA=rw
@AegonLIS-MS_PQA=r
@AegonLIS-MS_Developers=r

[AegonLIS-MS:/branches]
@svnadmin=rw
@AegonLIS-MS_admin=rw
@AegonLIS-MS_PM=rw
@AegonLIS-MS_PL=rw
@AegonLIS-MS_CC=rw
@AegonLIS-MS_Sr.Mgmt=r
@AegonLIS-MS_DPA=rw
@AegonLIS-MS_IQA=rw
@AegonLIS-MS_PQA=r
@AegonLIS-MS_Developers=r

[AegonLIS-MS:/tags]
@svnadmin=rw
@AegonLIS-MS_admin=rw
@AegonLIS-MS_PM=rw
@AegonLIS-MS_PL=rw
@AegonLIS-MS_CC=rw
@AegonLIS-MS_Sr.Mgmt=r
@AegonLIS-MS_DPA=rw
@AegonLIS-MS_IQA=rw
@AegonLIS-MS_PQA=r
@AegonLIS-MS_Developers=r

###########


#DB_Documentum_Applications_SL3###########

[groups]
DB_admin=subhadra.banerjee,anurag_a,anant.raj,laxminarayana.ummala,pankaj.rajput,sarvesh.awasthy,sunil.bisaiya,varun-rawat


[DB_Documentum_Applications_SL3:/]
@svnadmin=rw
@DB_admin=rw
##############

##SLFS-SCORE############################################################
[groups]
SLFS_USR=balaji.raja,neduncheraladhan.m,sekar.rohan

[SLFS-SCORE:/]
@svnadmin=rw
@SLFS_USR=rw
################################################################################

#IdeaStation######
[groups]
Idea_users=siva.sn,suyambunathang,ramamoorthy.m,rgopi,saranya.b,aradhana.sharma,r-kamalakannan,yogapriya.me,girija_s,nivedha.ga,selvakumar.pe,visvanathan-a


[IdeaStation:/]
@svnadmin=rw
@Idea_users=rw
#############

##AEGON_NL_CAESAR####################
[groups]
Aegon_PM=venkatap,hemalatha-j,mohamed.n,krishnanand.jha,nageshwara.s,kartheek.tk
Aegon_Dev=narendarp,manojkumar.mano,jayashalini.ra,rajkumar.si,duraimurugan-k,nagaaiswarya-k,melvinisaacg,krithika.s,ishwarya.s,krishnamoorthy-s,devanand.r,vadivel.m,shyama.sud,saravananand-k
Aegon_HS=rajaramank

[AEGON_NL_CAESAR:/]
@svnadmin=rw
@Aegon_PM=rw
@Aegon_Dev=rw
@Aegon_HS=rw

[AEGON_NL_CAESAR:/HS]
@svnadmin=rw
@Aegon_PM=
@Aegon_Dev=
@Aegon_HS=


[AEGON_NL_CAESAR:/LS]
@svnadmin=rw
@Aegon_PM=rw
@Aegon_Dev=rw
@Aegon_HS=rw


[AEGON_NL_CAESAR:/MS]
@svnadmin=rw
@Aegon_PM=rw
@Aegon_Dev=r
@Aegon_HS=rw


[AEGON_NL_CAESAR:/OracleToJEE]
@svnadmin=rw
@Aegon_PM=rw
@Aegon_Dev=r
@Aegon_HS=rw
######################################




#Actavis-GIP-Offshore-delivery-Docs############
[groups]
Actavis_PM=debmalya.upadhyay,susmita.basu,anshuman.u,Nandini.Pande,nivedita.ash,tarak.sen
Actavis_DMT=jaynarayans,ananya.roy,argha.c
Actavis_DT=amitava.d,prakash.jha,qamar.javed,payel.banerjee,debdisha.ray,arnab.roy,subhamoy.bhaumik,azizs
Actavis_TDT=jhelum.roy,gautam.bhowal
Actavis_Readonly=Sumali.Dutta,Mausam.Mukherjee
Actavis_Training=Nandini.Pande,pramod.dubey,nivedita.ash
Actavis_Training1=govind.potula
Actavis_ReadWrite=vikram_kr,sanjay.sahani

[Actavis-GIP-Offshore-delivery-Docs:/]
@svnadmin=rw
@Actavis_PM=rw
@Actavis_DMT=rw
@Actavis_DT=rw
@Actavis_TDT=rw
@Actavis_Readonly=r
@Actavis_Training=
@Actavis_Training1=
@Actavis_ReadWrite=rw

[Actavis-GIP-Offshore-delivery-Docs:/Baselined]
@svnadmin=rw
@Actavis_PM=rw
@Actavis_DMT=r
@Actavis_DT=r
@Actavis_TDT=r
@Actavis_Readonly=r
@Actavis_Training=

[Actavis-GIP-Offshore-delivery-Docs:/Controlled]
@svnadmin=rw
@Actavis_PM=rw
@Actavis_DMT=r
@Actavis_DT=r
@Actavis_TDT=r
@Actavis_Readonly=r
@Actavis_Training=

[Actavis-GIP-Offshore-delivery-Docs:/Controlled/MS/Training & Development]
@Actavis_Readonly=r
@svnadmin=r
@Actavis_PM=rw
@Actavis_DMT=
@Actavis_DT=
@Actavis_TDT=r
@Actavis_Training=rw

[Actavis-GIP-Offshore-delivery-Docs:/Managed]
@svnadmin=rw
@Actavis_PM=rw
@Actavis_DMT=r
@Actavis_DT=r
@Actavis_TDT=r
@Actavis_Readonly=r
@Actavis_Training=

[Actavis-GIP-Offshore-delivery-Docs:/Controlled/MS/Training & Development/R2R_Govind]
@Actavis_Readonly=r
@svnadmin=r
@Actavis_PM=rw
@Actavis_DMT=
@Actavis_DT=
@Actavis_TDT=r
@Actavis_Training=rw
@Actavis_Training1=rw

##############

##Symantec-MSS-Portal######################
[groups]
Portal_PM=saurabhpandey,arunsharma,manish.guliyani
Portal_dev=kuumr-amit,goyal.a,kapil_arora,madhu.g,neeraj.chowdhury,niharika.mehrotra,pankaj.g,sanah.kapoor,suren.g,vinay.pandey
Portal_Lead=abhinay.trivedi,roshan_kumar


[Symantec-MSS-Portal:/]
@svnadmin=rw
@Portal_PM=rw
@Portal_dev=rw
@Portal_Lead=rw

##############################################

#Rackspace_Billing############
[groups]
Rackspace_admin=rajesh_s,lavanya_j,jebakumar.rs,srirams,rameshramanujam,sivakoteswarac,prema.sugumaran,nagarani.rangaraj,divya.bollineni,padmanabhan.m,rajesh-v,sekar.rohan

[Rackspace_Billing:/]
@svnadmin=rw
@Rackspace_admin=rw
##############

##Max_APPs#######################################
[groups]
Max_Dev=abhimanyu.s,mansi.m
Max_Lead=lalit.m,satish.ku,vivek.j
Max_PM=asinghal,jeff.ward,shashikesh.m,sonus,sushank.gupta
Max_Sdev=rakeshk_singh,ravi-k

[Max_APPs:/]
@svnadmin=rw
@Max_Lead=rw
@Max_Dev=rw
@Max_PM=rw
@Max_Sdev=rw


##########################################################


####nzlorepos###################################################
[groups]
repos_Users=adarsh_k,p_saravanakumar,ethirajan.r,elizabeth.m,dan.ammasai 
repos_PM=sudhagarv,kamakshaiah.m,venkateshp,prasad.podalakuru,sekar.rohan


[nzlorepos:/]
@repos_Users=r
@repos_PM=rw
@svnadmin=rw


######################################################################


##Argos#################################################
[groups]

Argos_STM=shgovil
Argos_GM=mukta.agarwal 
Argos_lead=uday_singh,anurag.choubey,harsha.vachher,navneet_kaur,banish_bansal
Argos_DEV=shivi.garg
Argos_MTS=ritwik-puri


[Argos:/]
@svnadmin=rw
@Argos_STM=rw
@Argos_GM=rw
@Argos_lead=rw
@Argos_DEv=rw
@Argos_MTS=r

[Argos:/EMA/EMA/Implementation]
@svnadmin=rw
@Argos_STM=rw
@Argos_GM=rw
@Argos_lead=rw
@Argos_DEv=rw
@Argos_MTS=r

[Argos:/PMF/PMF/Implementation]
@svnadmin=rw
@Argos_STM=rw
@Argos_GM=rw
@Argos_lead=rw
@Argos_DEv=rw
@Argos_MTS=r

############################################################
#SIA-ASM######################
[groups]
SIA_admin=sriharibabu.k,arockiaarul
SIA_DEV=deva-rt,asesh.l,divya.vasudevan,dineshkumar-p
SIA_DPA=kavilatha-ts
SIA_PQA=muthuraman.g
SIA_QA=vijairajrao.jayasee
SIA_CC=kavilatha-ts,divya.vasudevan

[SIA-ASM:/]
@svnadmin=rw
@SIA_admin=rw
@SIA_CC=rw
@SIA_DPA=rw
@SIA_PQA=rw
@SIA_QA=rw
@SIA_DEV=rw

[SIA-ASM:/HS]
@svnadmin=rw
@SIA_admin=rw
@SIA_CC=
@SIA_DPA=
@SIA_PQA=
@SIA_QA=
@SIA_DEV=rw

[SIA-ASM:/MS]
@svnadmin=rw
@SIA_admin=rw
@SIA_CC=rw
@SIA_DPA=rw
@SIA_PQA=rw
@SIA_QA=r
@SIA_DEV=rw


[SIA-ASM:/LS]
@SIA_admin=rw
@SIA_PQA=rw
@SIA_CC=rw
@svnadmin=rw
@SIA_DPA=rw
@SIA_DEV=rw
@SIA_QA=r

##########

##Dex-One######################################################
[groups]
Dex-One_admin=amit_kr,bhupesh.khurana,satenders,sonia.seth,vijay.jd,seema.goyal,tervinder.s,neeraj-k,gulam.gaus,farhan.raza,ajay_singh,seema.goyal,ishwar.bansal,dimpleg,rohit.thapliyal,plgogoi,laily.mukherjee,prakash.ajai,dipannita.ghosh,shweta.srivastava
#;nitin.bhardwaj; satender.singh; mahajanishamah; Atul-Jain;
Dex-One_team=arvind.chamoli,preetu.pandey,shaveen.ahlawat,prakash.ajai,gourav.t
Dex-One_user1=bhupesh.khurana,ishwar.bansal,ashima.aswal,nidhi.swamy,shaveen.ahlawat
#anju.mourya; dimple.gawri; vivek.katoch
Dex-One_QA=punit.mittal,bhawna.gera,tanima.roy,anusha.s
Dex-One_Ruser=urvashi.pandey,gaurav.johri,uttara.agrawal,ansul.mudgal,kumar_n
#r.swetha; gourav.tyagi;
Dex-One_BISadmin=kaur.navneet,satenders,bhupesh.khurana,shaveen.ahlawat
Dex-One_BISuser=nidhi.swamy,ashima.aswal,ashima.singla,narottam.siddharth
#ruchika.v; prakshi.malik;
Dex-One_user2=garima_bhalla

[Dex-One:/]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=rw
@Dex-One_user1=rw
@Dex-One_QA=r
@Dex-One_Ruser=r
@Dex-One_user2=rw

[Dex-One:/InteractiveDigitalGroup]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=
@Dex-One_user1=
@Dex-One_QA=
@Dex-One_Ruser=
@Dex-One_user2=rw
 
[Dex-One:/Enterprise Apps/HS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=
@Dex-One_user1=
@Dex-One_QA=r
@Dex-One_Ruser=r
@Dex-One_user2=

[Dex-One:/Enterprise Apps/LS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=
@Dex-One_user1=rw
@Dex-One_QA=r
@Dex-One_Ruser=r
@Dex-One_user2=

[Dex-One:/Enterprise Apps/MS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=
@Dex-One_user1=r
@Dex-One_QA=r
@Dex-One_Ruser=r
@Dex-One_user2=

[Dex-One:/BIS/HS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=
@Dex-One_user1=
@Dex-One_QA=
@Dex-One_Ruser=
@Dex-One_BISadmin=rw
@Dex-One_BISuser=rw
@Dex-One_user2=

[Dex-One:/BIS/MS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=
@Dex-One_user1=
@Dex-One_QA=
@Dex-One_Ruser=
@Dex-One_BISadmin=rww
@Dex-One_BISuser=r
@Dex-One_user2=

[Dex-One:/BIS/LS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=
@Dex-One_user1=
@Dex-One_QA=
@Dex-One_Ruser=
@Dex-One_BISadmin=rw
@Dex-One_BISuser=rw
@Dex-One_user2=

[Dex-One:/BIS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=
@Dex-One_user1=
@Dex-One_QA=
@Dex-One_Ruser=
@Dex-One_BISadmin=r
@Dex-One_BISuser=rw
@Dex-One_user2=rw

[Dex-One:/QA Repository/Project Specific Docs_MS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=r
@Dex-One_user1=rw
@Dex-One_QA=rw
@Dex-One_Ruser=rw
@Dex-One_BISadmin=rw
@Dex-One_BISuser=rw
@Dex-One_user2=rw

[Dex-One:/QA Repository/Engagement docs_HS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=
@Dex-One_user1=
@Dex-One_QA=
@Dex-One_Ruser=
@Dex-One_BISadmin=
@Dex-One_BISuser=
@Dex-One_user2=

[[Dex-One:/QA Repository/Quality Docs_LS]
@svnadmin=rw
@Dex-One_admin=rw
@Dex-One_team=r
@Dex-One_user1=rw
@Dex-One_QA=rw
@Dex-One_Ruser=r
@Dex-One_BISadmin=rw
@Dex-One_BISuser=rw
@Dex-One_user2=r

###########################################################################


##ALPHA_code_conversion######################################################
[groups]
ALPHA_admin=anand.vasudevan,v-santhosh
ALPHA_AGM=subramanian.siva
ALPHA_PM=rajasekhar.s,munira-f,veeramanig,ranjiths,subrahmanyamy,brindhas,kobitab
ALPHA_CC=jaishankarr,hemalatha-k,madhusudha-s,joeleaphneth-j,sethuraman-ga,n.ravindra,venkateshbabus
ALPHA_BS=sushilmenon
ALPHA_testers=schandrasekar,dhanalakshmi-k,krishnapoorani-c,kogilavani-k,pradeepkumar-g,balamr,prabhadevi-g,prathiba-s,karthikeyan.tp,suganya-r
ALPHA_Developers=durgesh.kumar,raja.s,harishmanikanta.kri,venu.gr,vignesh-a,vimal-susai,tamilselvi-d,prabhadevi-g,senthilrani-m,s-sangeetha,jayalathaj,muthamilselvi.m,bala.ks,malarvizhi-n,kiruthika-h,arunadevi-d,nithyanandhi-g,palanisamy.v,saravanan.sub,madhankumar.g,ramaprasad.t,d-aishwarya,mahalakshmi-k,jayasree-p,ambika-g,p-vijayalakshmi,sripreethi-s,philipsamuel-m,abeenaya-k,vinodkumar.rama,karunya.ve,prathiba-s,pradeepganesan-d,annamalai-vm,saravanakumar.s1,praveenkumar.j,harish-g,k-deepthi,chetanakadiri-n,viswanathan.ar,karthika.el,vedhapriya.p,logeswarig,prashanth-v,arvind-u,noorjahan.m,gunalanp,prabhu.sritharan,kiruthika-h,arunadevi-d,sudharani.d,gayathri-r
ALPHA_PL=dhamodharanc,arivazhaganm,maheswaran-k
ALPHA_PQA=balamr,s.vaishnavi
ALPHA_SeniorBA=t-balaji,sreenath.g
ALPHA_BA=abhilash.pillai,s.vaishnavi,sudarmanis,kogilavani-k,geetesh.ga,sreenath.g
ALPHA_PQArw=vijayasangaman-r,poornima.pe
ALPHA_DPA=schandrasekar
ALPHA_Auditor=hariharakumar-m
ALPHA_QA=
[ALPHA_code_conversion:/]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=rw
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=rw
@ALPHA_SeniorBA=rw
@ALPHA_Developers=rw
@ALPHA_testers=rw
@ALPHA_PL=rw
@ALPHA_BA=rw
@ALPHA_QA=rw
@ALPHA_DPA=rw
@ALPHA_Auditor=rw
@ALPHA_PQArw=rw

[ALPHA_code_conversion:/01_HS]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=rw
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=r
@ALPHA_SeniorBA=
@ALPHA_Developers=
@ALPHA_testers=
@ALPHA_PL=
@ALPHA_BA=
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=
@ALPHA_PQArw=r

[ALPHA_code_conversion:/02_MS]                          
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=rw
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=rw
@ALPHA_SeniorBA=rw
@ALPHA_Developers=r
@ALPHA_testers=r
@ALPHA_PL=rw
@ALPHA_BA=r
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=r
@ALPHA_PQArw=rw

[ALPHA_code_conversion:/02_MS/Tagged]                          
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=r
@ALPHA_PM=r
@ALPHA_CC=rw
@ALPHA_BS=r
@ALPHA_PQA=r
@ALPHA_SeniorBA=r
@ALPHA_Developers=r
@ALPHA_testers=r
@ALPHA_PL=r
@ALPHA_BA=r
@ALPHA_QA=r
@ALPHA_DPA=r
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=rw
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=rw
@ALPHA_SeniorBA=rw
@ALPHA_Developers=rw
@ALPHA_testers=rw
@ALPHA_PL=rw
@ALPHA_BA=rw
@ALPHA_QA=rw
@ALPHA_DPA=
@ALPHA_Auditor=rw
@ALPHA_PQArw=rw

[ALPHA_code_conversion:/03_LS/01 _Project Common]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=rw
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=rw
@ALPHA_SeniorBA=rw
@ALPHA_Developers=rw
@ALPHA_testers=rw
@ALPHA_PL=rw
@ALPHA_BA=rw
@ALPHA_QA=rw
@ALPHA_DPA=
@ALPHA_Auditor=rw

[ALPHA_code_conversion:/03_LS/02_Traceability/01_Requirement Traceability]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=rw
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=rw
@ALPHA_SeniorBA=rw
@ALPHA_Developers=rw
@ALPHA_testers=rw
@ALPHA_PL=rw
@ALPHA_BA=rw
@ALPHA_QA=rw
@ALPHA_DPA=
@ALPHA_Auditor=rw

[ALPHA_code_conversion:/03_LS/02_Traceability/02_Code Traceability]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=r
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=r
@ALPHA_PQA=r
@ALPHA_SeniorBA=r
@ALPHA_Developers=rw
@ALPHA_testers=r
@ALPHA_PL=rw
@ALPHA_BA=r
@ALPHA_QA=
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/03_Requirement/01_Application Analysis Documents]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=r
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=r
@ALPHA_PQA=r
@ALPHA_SeniorBA=r
@ALPHA_Developers=rw
@ALPHA_testers=r
@ALPHA_PL=rw
@ALPHA_BA=r
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/03_Requirement/02_Technical Documents]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=r
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=r
@ALPHA_PQA=r
@ALPHA_SeniorBA=r
@ALPHA_Developers=rw
@ALPHA_testers=r
@ALPHA_PL=rw
@ALPHA_BA=r
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/03_Requirement/03_Baseline Functional Documents]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=r
@ALPHA_PM=r
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=r
@ALPHA_SeniorBA=rw
@ALPHA_Developers=r
@ALPHA_testers=r
@ALPHA_PL=r
@ALPHA_BA=rw
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/03_Requirement/04_CustomerSuppliedDocuments]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=r
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=r
@ALPHA_SeniorBA=rw
@ALPHA_Developers=r
@ALPHA_testers=r
@ALPHA_PL=rw
@ALPHA_BA=rw
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/04_Design]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=r
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=r
@ALPHA_PQA=r
@ALPHA_SeniorBA=r
@ALPHA_Developers=rw
@ALPHA_testers=r
@ALPHA_PL=rw
@ALPHA_BA=r
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/05_Development]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=r
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=r
@ALPHA_PQA=r

@ALPHA_SeniorBA=r
@ALPHA_Developers=rw
@ALPHA_testers=r
@ALPHA_PL=rw
@ALPHA_BA=r
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/06_Testing]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=r
@ALPHA_PM=r
@ALPHA_CC=rw
@ALPHA_BS=r
@ALPHA_PQA=r
@ALPHA_SeniorBA=r
@ALPHA_Developers=r
@ALPHA_testers=rw
@ALPHA_PL=r
@ALPHA_BA=r
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/07_Change Request]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=rw
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=rw
@ALPHA_SeniorBA=rw
@ALPHA_Developers=r
@ALPHA_testers=r
@ALPHA_PL=rw
@ALPHA_BA=r
@ALPHA_QA=r
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/08_Others]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=rw
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=rw
@ALPHA_SeniorBA=rw
@ALPHA_Developers=rw
@ALPHA_testers=rw
@ALPHA_PL=rw
@ALPHA_BA=rw
@ALPHA_QA=
@ALPHA_DPA=
@ALPHA_Auditor=r

[ALPHA_code_conversion:/03_LS/09_Quality Gate]
@svnadmin=rw
@ALPHA_admin=rw
@ALPHA_AGM=rw
@ALPHA_PM=rw
@ALPHA_CC=rw
@ALPHA_BS=rw
@ALPHA_PQA=r
@ALPHA_SeniorBA=rw
@ALPHA_Developers=rw
@ALPHA_testers=rw
@ALPHA_PL=rw
@ALPHA_BA=rw
@ALPHA_QA=rw
@ALPHA_DPA=rw
@ALPHA_Auditor=rw	
###########################################################################


##HCL-IP-repos######################################################
[groups]
HCL-IP_admin=jasbirs,anbansal,vpsrawat,anupam_srivastava,mohamed.nayaz,garima_agarwal
HCL-IP_user=punit.popli,ragini.mishra,vijay.s
HCL-IP_AEGISHG=rajesh.singhal,sunny.shivam,kuntala_sinha,shivani_tomar,r.jain,aashish.kaushik,tammana.s,anupam_srivastava,sanjay_yadav,bibhore.singhal,rajuc,manoj_kr,sweta.r,kristaphersm,shikha.kataria,mithun.saxena,swati.saini
HCL-IP_VS=rajesh.singhal,gupta.sumit,ragini.mishra,kristaphersm
HCL-IP_user2=kuntala_sinha,randhir_kumar,shivmangal.prasad
HCL-IP_alok=alok.bansal
HCL-IP_vikram=kumar_vikram
HCL-IP_GrandMobile_rw=narendra-singh
HCL-IP_GrandMobile_r=abhishek.lal,ritwik-mishra
HCL-IP_gateway=aashish.kaushik,anupam_srivastava,manoj_kr,r.jain,rajesh.singhal,shivani_tomar,sunny.shivam,tammana.s,kumar_vikram,shivmangal.prasad
HCL-IP_gateway1=rajneeshkg
HCL-IP_Team=abhishek.lal,kuntala_sinha,ramesha.rn
HCL-IP_team2=
HCL-IP_team3=
HCL-IP_team4=

[HCL-IP-repos:/]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw
@HCL-IP_VS=r
@HCL-IP_vikram=r
@HCL-IP_Team=r
@HCL-IP_gateway=r
@HCL-IP_gateway1=r
ruchi.gupta=r
Monika_Gupta=r
Randhir_Kumar=r

[HCL-IP-repos:/HCL IP/AEGIS HG]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw
@HCL-IP_VS=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp/Post M4]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw
@HCL-IP_VS=r
@HCL-IP_team3=r
Randhir_Kumar=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/POC/CalenderSync]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_VS=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user2=rw
garima_agarwal=rw
@HCL-IP_team3=r
Kuntala_Sinha=rw
@HCL-IP_team3=r
ruchi.gupta=r
Monika_Gupta=r
smita.singh=rw
@HCL-IP_AEGISHG=rw
Randhir_Kumar=rw
@HCL-IP_Team=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp/BlackBerryApp]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user2=rw
garima_agarwal=rw
@HCL-IP_team3=r
Kuntala_Sinha=rw
@HCL-IP_team3=r
ruchi.gupta=r
Monika_Gupta=r
smita.singh=rw
@HCL-IP_AEGISHG=rw
Randhir_Kumar=rw
@HCL-IP_Team=rw
@HCL-IP_user=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp/web_if_html]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_alok=rw
@HCL-IP_user2=r
@HCL-IP_team3=r
Monika_Gupta=rw
Abhishek.Lal=rw
@HCL-IP_team3=r
@HCL-IP_AEGISHG=rw
Randhir_Kumar=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp/web_if_html_ariia]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_team3=r
@HCL-IP_AEGISHG=rw
Randhir_Kumar=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user2=r
@HCL-IP_team3=r
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/bootloader/trunk/boot-strap/1016316A_AM1808_BSL]
@svnadmin=rw
@HCL-IP_admin=rw
hardware=rw
@HCL-IP_team3=r
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp/web_if_html/branches/dev_branches]
@svnadmin=rw
@HCL-IP_admin=rw
Udit_Bansal=rw
Abhishek.Lal=rw
@HCL-IP_user2=rw
@HCL-IP_team3=r
@HCL-IP_AEGISHG=rw
Randhir_Kumar=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp/web_if_html_ariia/branches]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user2=rw
@HCL-IP_team3=r
@HCL-IP_AEGISHG=rw
Randhir_Kumar=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp/web_if_html_ariia]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_Team=rw
@HCL-IP_team3=r
@HCL-IP_AEGISHG=rw
Randhir_Kumar=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/gateway2/branches/dev_branches]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_VS=rw
@HCL-IP_user=rw
@HCL-IP_gateway=rw
@HCL-IP_AEGISHG=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp/web_if_html/branches]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_team2=rw
ruchi.gupta=rw
Monika_Gupta=rw
@HCL-IP_AEGISHG=rw
Randhir_Kumar=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/ClientApp/web_if_html/trunk]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_team2=r
@HCL-IP_AEGISHG=rw
Randhir_Kumar=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/os]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_team3=r
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/POC/BTmoduleDriver]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_vikram=rw
@HCL-IP_team3=r
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/POC]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_vikram=rw
@HCL-IP_team3=r
@HCL-IP_AEGISHG=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/POC/AEGISSoftwareUpgradeGenerator]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_AEGISHG=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/documents/UI/Visuals/Grand_Mobile]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_GrandMobile_rw=rw
@HCL-IP_GrandMobile_r=r
@HCL-IP_team3=r
garima_agarwal=rw
Kuntala_Sinha=rw
@HCL-IP_gateway1=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/documents]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_GrandMobile_rw=rw
@HCL-IP_GrandMobile_r=r
@HCL-IP_team3=r
garima_agarwal=rw
Kuntala_Sinha=rw
@HCL-IP_gateway1=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/gateway2/branches]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_gateway=rw
@HCL-IP_gateway1=r
@HCL-IP_AEGISHG=rw
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/gateway2/tags]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_gateway=r
@HCL-IP_gateway1=r
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/gateway2/trunck]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_gateway=r
@HCL-IP_gateway1=r
@HCL-IP_user=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/buildroot]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/build]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/UI/ARIIA/Wireframes]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/UI/Gamma/Wireframes]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/test_suite/trunk]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw
@HCL-IP_VS=r
@HCL-IP_vikram=rw
@HCL-IP_Team=r
@HCL-IP_gateway=r
@HCL-IP_gateway1=r

[HCL-IP-repos:HCL IP/AEGIS HG/development/third_party]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_AEGISHG=rw
@HCL-IP_user=rw

[HCL-IP-repos:/HCL IP/AEGIS HG/development/bootloader]
@svnadmin=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw
@HCL-IP_VS=r
@HCL-IP_vikram=r
@HCL-IP_Team=r
@HCL-IP_gateway=r
@HCL-IP_gateway1=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/CalSyncClient]
@svnadmin=rw
@HCL-IP_VS=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw
@HCL-IP_vikram=r
@HCL-IP_Team=r
@HCL-IP_gateway=r
@HCL-IP_gateway1=r

[HCL-IP-repos:/HCL IP/AEGIS HG/development/GatewayUserNotification]
@svnadmin=rw
@HCL-IP_VS=rw
@HCL-IP_admin=rw
@HCL-IP_user=r
@HCL-IP_AEGISHG=rw
@HCL-IP_vikram=r
@HCL-IP_Team=r
@HCL-IP_gateway=r
@HCL-IP_gateway1=r

###########################################################################

##Grundfos_Support######################################################
[groups]
Grundfos_PM=muthukn

[Grundfos_Support:/]
@Grundfos_PM=rw
@svnadmin=rw

###########################################################################

##HCSC_VMS_Invoicing####################################################
[groups]
VMS_PM=rajkumary,smeyyappan
VMS_Dev=muthukumari-m,hilal.muhammed
VMS_PL=senthil.subramani
VMS_Sr.mgmt=dmeenakshi

[HCSC_VMS_Invoicing:/]
@svnadmin=rw
@VMS_PM=rw
@VMS_Dev=rw
@VMS_PL=rw
@VMS_Sr.mgmt=rw


[HCSC_VMS_Invoicing:/HS]
@svnadmin=rw
@VMS_PM=rw
@VMS_PL=r
@VMS_Sr.mgmt=rw
@VMS_Dev=

[HCSC_VMS_Invoicing:/MS]
@svnadmin=rw
@VMS_PM=rw
@VMS_PL=rw
@VMS_Dev=r
@VMS_Sr.mgmt=r


[HCSC_VMS_Invoicing:/LS]
@svnadmin=rw
@VMS_PM=rw
@VMS_PL=rw
@VMS_Dev=rw
@VMS_Sr.mgmt=r
################################################################

##COR_Support###################################################
[groups]

COR_Support_users=johnalexander.soos,balasubramaniamk,yaksh.singh,krishnamoorthi.na,swadhini.se,priyadharshini-naga,balasubramaniamk,sangeetha.g,senthil-k
#Users Not Found ---- > vandanan; kapil.dawar

[COR_Support:/]
@svnadmin=rw
@COR_Support_users=rw

##############################################################

##CORA_Support###################################################
[groups]
CORA_Support_users=krishnamoorthi.na,priyadharshini-naga,balasubramaniamk,senthil-k,sangeetha.g

[CORA_Support:/]
@svnadmin=rw
@CORA_Support_users=rw

##############################################################


##FilenetSS_New###################################################
[groups]
SS_Users=anuj_mittal,ubaid.ahmed,swati-jain,hemalatha.r,gagandeep-singh,joseph.pd,krishnaveni.t,shima.m,meenakshi.kapil
SS_RUsers=arun_pg


[FilenetSS_New:/]
@SS_Users=rw
@svnadmin=rw
@SS_RUsers=r

##############################################################

##ClinicalFLSL#########################################################
[groups]
FLSL_Users=manu.batham,aparnat,rastogi.ankit,rishipal,meenakshi_p,abideen-a,saranya-gs,vijayakumar.mu,nithya.na,raja-b,logesh.moorthy,prasanna_g,atomar,doraiswamy.k,harpreet-kaur,jagdeep.chawla,ashirbad.meher


[ClinicalFLSL:/]
@svnadmin=rw
@FLSL_Users=rw

############################################################


##JAG_NRS########################################################################################
[groups]
JAG_NRS_admin=sekar.rohan,ravi.kumarn
JAG_NRS_DEV=vipra.malhotra
JAG_NRS_RMDEV=alok.ranjan,rakesh.bharadwaj,shari.vangala,nitin.choudhary,varuna.hooda
JAG_NRS_PM=anurodh
JAG_NRS_QA=jhansiranir
JAG_NRS_PL=manish.sh,pchawla,pranav.tayal
JAG_NRS_PQA=pchawla
JAG_NRS_Sr_Mgmt=rajkv,sanjeevbr
JAG_NRS_APM=sonika.bassi
JAG_NRS_Backup_PQA=pranav.tayal

[JAG_NRS:/]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=rw
@JAG_NRS_PL=rw
@JAG_NRS_PQA=rw
@JAG_NRS_Sr_Mgmt=rw
@JAG_NRS_APM=rw
@JAG_NRS_Backup_PQA=rw
@JAG_NRS_RMDEV=rw

[JAG_NRS:/Jagnrsnew/NRS Maintenance/HS- Maintenance proposal and MSA]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=
@JAG_NRS_PQA=r
@JAG_NRS_Sr_Mgmt=rw
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=r
@JAG_NRS_RMDEV=

[JAG_NRS:/Jagnrsnew/NRS Maintenance/HS-Project Management]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=r
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=rw
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=r

[JAG_NRS:/Jagnrsnew/NRS Maintenance/HS-DR-BC Plan]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=r
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=rw
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=r

[JAG_NRS:/jagnrsnew/NRS Maintenance/MS-Access control List]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=

[JAG_NRS:/Jagnrsnew/NRS Maintenance/MS-Funtional Documentation]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=r

[JAG_NRS:/Jagnrsnew/NRS Maintenance/MS-Maintenance documents]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=r

[JAG_NRS:/Jagnrsnew/NRS Maintenance/MS-Maintenance Standards]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=r

[JAG_NRS:/Jagnrsnew/NRS Maintenance/MS-Migration Documents]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=

[JAG_NRS:/Jagnrsnew/NRS Maintenance/MS-Six Sigma]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=

[JAG_NRS:/Jagnrsnew/NRS Maintenance/LS-WIP]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=rw

[JAG_NRS:/Jagnrsnew/NRS Maintenance/LS-Communication]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=rw

[JAG_NRS:/Jagnrsnew/NRS Maintenance/LS-Other Documents]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=rw

[JAG_NRS:/Jagnrsnew/NRS Maintenance/LS-Quality]
@JAG_NRS_admin=rw
@JAG_NRS_DEV=rw
@JAG_NRS_PM=rw
@JAG_NRS_QA=
@JAG_NRS_PL=rw
@JAG_NRS_PQA=
@JAG_NRS_Sr_Mgmt=
@JAG_NRS_APM=
@JAG_NRS_Backup_PQA=
@JAG_NRS_RMDEV=rw

####################################################################################################
##WK_TAL###########################################################################################
[groups]
WK_TAL_RW=vikas-singh,akhil_tandon,jpooja,amul.baranwal,rajeev.choudhary,ashutosh.verma,neerpal.s,sekar.rohan

[WK_TAL:/]
@WK_TAL_RW=rw
#############################################################################################

##SharePoint_Backup##############################################
[groups]
Share_Users=aditya_s, taruna.chaudhary

[SharePoint_Backup:/]
@svnadmin=rw
@Share_Users=rw

#################################################################

##Atom_Replacement#################################################
[groups]
Atom_PM=deepakja
Atom_TL=manoj_yadav
Atom_Sr.Dev=singh-nidhi

[Atom_Replacement:/]
@svnadmin=rw
@Atom_PM=rw
@Atom_TL=rw
@Atom_Sr.Dev=rw

#########################################################################

#AMS_Worley_Parsons##########
[groups]
AMS_admin=sudipta.chaudhari,aloka,singh.a,amit_batra,sharma_hemant,mandeepsg,murali.selvaraj,neelam.kalakoti,praveen.choudhary,seema.khokhar,shreshth.g,surinder_singh,taranpal.nijher,vineet.g,vitesha,gautam_kumar
AMS_users=krishna.n,madhu.g,bharath_p,arunangshu.sarkar,anil.dhondiyal,srivastava.ankursri

[AMS_Worley_Parsons:/]
@svnadmin=rw
@AMS_admin=rw
@AMS_users=rw

#############

#TechCEED##############
[groups]
Tech_users=ganesh.soundarajan,bhavanirajk,bobin.paulvarghese,dhamayanthin,divakar.chandran,karthik.g,madasamy.p,madhug,murugan_v,nisha.kumari,pankaj.agrawal,parshant.n,rajapriya.r,rajeswari.g,ranganath.p,rathish.r,sedichelvamp,sivaramakrishnanm,sobhith.tk,srinivasan-s,srivastava_ankur,venkatesh_m,josephine.n,vimalan

[TechCEED:/]
@svnadmin=rw
@Tech_users=rw

[TechCEED:/nisha]
@svnadmin=rw
@Tech_users=


##############


##WK-Document-QA-SEZ#####################################################################
[groups]
WK_Users=chandan.mankala,lakshmi.dn,lakshmipathym,nagasandhya-n,venkata-t,yamininaidu.ch,ishwarachandra.bood,saravana.ak,gu_vijayaraghuram

[WK-Document-QA-SEZ:/]
@WK_Users=rw
@svnadmin=rw

############################################################################################

#BTPIP####################################################################################
[groups]
BTP_admin=amit,ankush.ranaankur.g,libin.b
BTP_DEV=vivek.prabhu,madhan_k,nikil.s,jamunadevi-t,ashish_goyal,ashwinharitha.ra,sridevi.su,rajankumar.p,debapriya.dhar,anish.shylaja,suresh.dasarathan,jasmeet.a,vivek.tripathi,chetan_b
BTP_DPA=ankur.g
BTP_PQA=amit_khandelwal
BTP_lead=binitkumarsa
BTP_APM=harendraarya
BTP_BA=shashidev.sing,kriti.puri
BTP_CC=mokshika.m

[BTPIP:/]
@svnadmin=rw
@BTP_admin=rw
@BTP_DPA=rw
@BTP_APM=rw
@BTP_lead=rw
@BTP_CC=rw
@BTP_PQA=rw
@BTP_BA=rw
@BTP_DEV=rw

[BTPIP:/Process Improvement Project]
@svnadmin=rw
@BTP_admin=rw
@BTP_DPA=rw
@BTP_APM=rw
@BTP_lead=rw
@BTP_CC=r
@BTP_PQA=rw
@BTP_BA=rw
@BTP_DEV=rw

[BTPIP:/Process Improvement Project/Account Management]
@svnadmin=rw
@BTP_admin=rw
@BTP_DPA=
@BTP_APM=rw
@BTP_lead=rw
@BTP_CC=r
@BTP_PQA=rw
@BTP_BA=
@BTP_DEV=r

[BTPIP:/Process Improvement Project/Customer Management]
@svnadmin=rw
@BTP_admin=rw
@BTP_DPA=
@BTP_APM=rw
@BTP_lead=rw
@BTP_CC=r
@BTP_PQA=rw
@BTP_BA=
@BTP_DEV=r

[BTPIP:/Process Improvement Project/Project Management/MS_Project Initiation]
@svnadmin=rw
@BTP_admin=rw
@BTP_DPA=
@BTP_APM=rw
@BTP_lead=rw
@BTP_CC=r
@BTP_PQA=rw
@BTP_BA=
@BTP_DEV=r

[BTPIP:/Process Improvement Project]
@svnadmin=rw
@BTP_admin=rw
@BTP_DPA=r
@BTP_APM=rw
@BTP_lead=rw
@BTP_CC=r
@BTP_PQA=rw
@BTP_BA=r
@BTP_DEV=r

###################

##LEGO_EW_Shop###############################################################
[groups]
LEGO_Users=sumita.pandey,kumar_rakes,choprav,ajeet-kumar,sushrita.mi,gaurav-sh,varsha.si,satheesh.r,srinivasulu.g,bansal_a,perali.b,kunjalkeyur.s,gaurav.johri,alok.go,kumud.mahendru,govind.sachan,ashish.bhavnani,vermaamitv,geeta_khanna,suryaprakash.r

[LEGO_EW_Shop:/]
@svnadmin=rw
@LEGO_Users=rw


#######################################################################################

##ABB_MLINK_MMA######################################################################
[groups]
ABB_PM=muthukn,vijayalakshmip,aswin-krishnan
ABB_Dev=jacob-th,shailendra_g,pavan_m,ajayprasad-l

[ABB_MLINK_MMA:/]
@svnadmin=rw
@ABB_PM=rw
@ABB_Dev=rw

[ABB_MLINK_MMA:/HS]
@svnadmin=rw
@ABB_PM=rw


[ABB_MLINK_MMA:/MS]
@svnadmin=rw
@ABB_PM=rw


[ABB_MLINK_MMA:/LS]
@svnadmin=rw
@ABB_PM=rw
@ABB_Dev=rw

###############################################################################################

##Agilent_FA(Working on it)#################################################################################
[groups]
Agilent_FA_Users=sekar.rohan,ravi.chauhan,kamaleshb,payal.y,yogeshkw,sameer_singh,poojaba,rakesh.kulshrestha,mayank.bansal,tarun_ghai,amit.si,rahul.jha,tarang.kalra,janhwi.tripathi,pradeep.chaubey,pshweta,k.neeraj,prashant_srivastava,mayank.bansal,atul.saini,sambhav.s,tushar.rastogi,arpana.p,jyoti.mishra,nitesh_s,nikhil_m,amitkumar.sinha,anu_gupta

[Agilent_FA:/]
@svnadmin=rw
@Agilent_FA_Users=rw
######################################################################################################
##COF_Improvement_Dashboard(Working on it)#################################################################

[groups]
COF_GRP=sinha.rakesh,sandeep.nandal,anjali.chandna,vaibhav.bharti,neetu.goyal,divya.gupta,neeraj_dixit,payal.kapoor,shruti.sonal,amritanshu.s,pramod-gupta,tarun.sah,arpit.soni,archana.tiwary,sekar.rohan

[COF_Improvement_Dashboard:/]
@svnadmin=rw
@COF_GRP=rw

###############################################################################################
## MECOM_Steady_State  #########################################################################
[groups]
MECOM_HS=shraman,sudheerkumark,sekar.rohan
MECOM_MS=mrinalinij,lalitha.boyana,shraman,sudheerkumark,azharuddin_mohd
MECOM_LS=mrinalinij,amarendra-s,lalitha.boyana,srinivasa.swarna,pavanbhushan-ka,kiran.deekonda,govindraj-n,rajesh.jc,claus.hjorth,david.turner,rasmus.bengtsson,azharuddin_mohd,rsujatha

[MECOM_Steady_State:/]
@svnadmin=rw
@MECOM_HS=rw
@MECOM_MS=rw
@MECOM_LS=rw

[MECOM_Steady_State:/HS]
@svnadmin=rw
@MECOM_HS=rw
@MECOM_MS=rw
@MECOM_LS=rw
############################################################################
##NM-Verizon##################################################################
[groups]
NM_Dev=gjohnson,jagadeesh.p,nagasoundari.ba,rajeswarij,shanmugapriya.e
NM_PM=sulochanac,venkatrr
NM_Lead=abhishek.bansal,sknair,thirumalraj.s,sudhanthiradevi-m
NM_Srmgmt=karthikr,sthirumurugan
NM_CC=rajesh.d,suprada-at
NM_QA=vivek.kumar
NM_Lead1=siva.avula,rahul.nandu,satish.se
NM_Lead2=vijaykumar-k

[NM-Verizon:/]
@svnadmin=rw

@NM_PM=rw
@NM_Srmgmt=rw
@NM_Lead=rw
@NM_CC=rw
@NM_Dev=rw
@NM_QA=rw
@NM_Lead1=rw
@NM_Lead2=rw

[NM-Verizon:/Verizon _MS]
@svnadmin=rw
@NM_PM=rw
@NM_Srmgmt=
@NM_Lead=rw
@NM_CC=rw
@NM_Dev=rw
@NM_QA=
@NM_Lead1=rw
@NM_Lead2=r


[NM-Verizon:/Verizon_HS]
@svnadmin=rw
@NM_PM=rw
@NM_Srmgmt=rw
@NM_Lead=
@NM_CC=
@NM_Dev=
@NM_QA=
@NM_Lead1=
@NM_Lead2=r


[NM-Verizon:/Verizon_LS]
@svnadmin=rw
@NM_PM=
@NM_Srmgmt=
@NM_Lead=
@NM_CC=rw
@NM_Dev=rw
@NM_QA=rw
@NM_Lead1=rw
@NM_Lead2=r



##########################################################################

##American_Airlines#########################################################
[groups]
Airlines_Admin=sudhanshu.d,vandana.sota
Airlines_Regular=praveen.bhatt,richa.agarwal,pawan.g,abhinay.kumar,avinashkumar.azad,mudasir.marazi,jpooja

[American_Airlines:/]
@svnadmin=rw
@Airlines_Admin=rw
@Airlines_Regular=rw

##################################################################################

##KM_AgoraImplementation###################################################
[groups]
KM_readwrite=aditi.dawar,komal.kaur,ashok.dubey,yachana.goyal,taranbir.singh,sarathin,vivek_chaturvedi,ayushi.sharma,vinod_kumar,avinash_mishra,sameer.goyal,venkateshwarlu.d,manisha_saxena,anurag.srivastava,sharma-p,gaurav_srivastava,kishorearora,prashant.sehta,gaurav.gulati
KM_PM=singh.n,deepak-singh,kumarsanje

[KM_AgoraImplementation:/]
@svnadmin=rw
@KM_readwrite=rw
@KM_PM=rw

#####################################################################





##RMG_AMS########################################################
[groups]
RMG_AMS_users= bhaskarg,gopal.shukla,mohit.bouri,soumyadeepta.basu,puneet.gandhi,soumyadeepta.basu
[RMG_AMS:/]
@RMG_AMS_users=rw
@svnadmin=rw
################################################################
##MasterKey_Production_Control_System########################################################
[groups]
MPCS_users=sathish.adabala,lalitha.devi,sudheervarala,swapna.k,ramanathan.a,srkolla,nakkeeranr,akhila.rayudu,sivanagamani.m

[MasterKey_Production_Control_System:/]
@svnadmin=rw
@MPCS_users=rw
################################################################
##Mitel_Desktop########################################################
[groups]
Mitel_Desktop_admin=gbarun,pankaj.sandhu,vivek_singh,kuldeep-s,khantk,nitin_garg,saxena.m,rohit.v
[Mitel_Desktop:/]
@Mitel_Desktop_admin=rw
@svnadmin=rw
################################################################
##iv1########################################################
[groups]
iv1_PM=divya.ve,nivedha.ga,poornachandran.ra,ragasirisha-y,selvakumar.pe,yogapriya.me,yuvarani.ba,ram.muthu
iv1_readwrite=suyambunathang,rgopi,ramamoorthy.m,vinodkumar.s,girija_s,siva.sn,r-kamalakannan,anthony-am,sridhar.suresh,bala-palani,saranya.b,visvanathan-a,mariyappan_v
iv1_user1=suyambunathang,siva.sn,v.senthilkumar,shameera.jm,sivasankarana

[iv1:/]
@svnadmin=rw
@iv1_PM=rw
@iv1_readwrite=rw
@iv1_user1=rw
[iv1:/Reference Docs/Client Demo Docs]
@iv1_PM=rw
@svnadmin=rw
@iv1_readwrite=
@iv1_user1=rw
################################################################

##Syngenta_Link_SD_Release_3.0###
[groups]
read=navneetkaur.c
readwrite=monti.khanna,yogesh.ks,mohammad-jamil,mohammad_kashif
mod=yogita.gomber
dev=deepanshi.jain
dev1=yatish.dubey
TL=pankaj.bhatt



[Syngenta_Link_SD_Release_3.0:/]
@svnadmin=rw
@read=rw
@readwrite=rw
@TL=rw
@mod=rw
@dev=rw
@dev1=rw


[Syngenta_Link_SD_Release_3.0:/Syngenta_LINK]
@svnadmin=rw
@dev=rw
@dev1=r
@TL=rw


[Syngenta_Link_SD_Release_3.0:/Syngenta_LINK/Contractual_Docs_HS]
@svnadmin=rw
@read=r
@readwrite=rw
@TL=rw

@mod=r

[Syngenta_Link_SD_Release_3.0:/Syngenta_LINK/Project_Management_Docs_HS]
@svnadmin=rw
@read=r
@readwrite=rw
@TL=rw
@mod=r

[Syngenta_Link_SD_Release_3.0:/Syngenta_LINK/Construction_HS]
@svnadmin=rw
@read=r
@readwrite=rw
@TL=rw
@mod=r

[Syngenta_Link_SD_Release_3.0:/Syngenta_LINK/Other_Docs_LS]
@svnadmin=rw
@read=r
@readwrite=rw
@TL=rw
@mod=r

[Syngenta_Link_SD_Release_3.0:/Syngenta_LINK/Technical_Docs_MS]
@svnadmin=rw
@read=r
@readwrite=rw
@TL=rw
@mod=r

[Syngenta_Link_SD_Release_3.0:/Syngenta_LINK/Process_Docs_MS]
@svnadmin=rw
@read=r
@readwrite=rw
@TL=rw
@mod=r

[Syngenta_Link_SD_Release_3.0:/Syngenta_LINK/Process_Docs_MS/DPA_Docs]
@svnadmin=rw
@read=r
@readwrite=rw
@TL=rw
@mod=r

[Syngenta_Link_SD_Release_3.0:/Syngenta_LINK/Process_Docs_MS/PQA_Docs]
@svnadmin=rw
@read=r
@readwrite=rw
@TL=rw
@mod=r
#######
##Pearson-PCS#################################################################################
[groups]
PearsonPCS_PQA=msaqib
PearsonPCS_Dev=anima.rani,ekhwan.ahmed,sonal_jain,jyoti.choudhary,madhav.purohit,kumarpraka
PearsonPCS_SrMgmt=manishka
PearsonPCS_DPA=navneeta
PearsonPCS_Lead=sawan.saurabh,mohit.kumar,atul.singla,PearsonPCS_Devendra.s
PearsonPCS_QA=anupama.rai,prateek.aggarwal
PearsonPCS_PM=kverender,chandrab,shriganesh.chavan,ajay.gupta,atul.singla,sachin.sharma


[Pearson-PCS:/]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Projects/PTG]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Documentation]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Documentation/PTG]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/branches/ARP Phase 2 PearsonPCS_Dev]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Projects/ARP]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Documentation/ARP]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Documentation/Curriculum_to_PIMS]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw


[Pearson-PCS:/branches/Curriculum_to_PIMS_Database]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/branches/Curriculum_to_PIMS]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Projects/PI]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Projects/PIX]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Documentation/Dropship]


@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw
@PearsonPCS_PQA=rw

[Pearson-PCS:/trunk/Projects/SSO]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Projects/PDRM_JE]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw

[Pearson-PCS:/trunk/Documentation/Support]
@svnadmin=rw
@PearsonPCS_PM=rw
@PearsonPCS_PQA=rw
@PearsonPCS_Dev=rw
@PearsonPCS_SrMgmt=rw
@PearsonPCS_DPA=rw
@PearsonPCS_Lead=rw
@PearsonPCS_QA=rw
##############################################################################################



##SPQC##############################################################
[groups]
SPQC_PM=akhileshs,prashant.a,hareem,saraswathisj,venkatesh.shankar,ponniah.k,arunps,balaaravind.g,krishnabharat-y,saravanan_kv,saratchandra.ck,rajeshbabus,lavanya.k,prabakaran_r,naveen_jain
SPQC_DEV=durgaprasad_m,dineshbr,ssangineedi,laxman.j,koteswararao.p,prashant.a,anudeep.ka,pratapsimha.da,nadeem.a,logeswari.r,nadeem.akbarbas
SPQC_read=sekhar.ramaraju,anudeep.ka,pratapsimha.da,sriganesh.sm,sivakumar-bala
SPQC_read1=arivukarasus,subburaj-s,mamtha.d,swethasri.kommala,jeyaprabu.m
SPQC_user=sanjay.yadava
SPQC_cbt_users=rangi-vivek

[SPQC:/]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_DEV=rw
@SPQC_read=rw
@SPQC_read1=rw
@SPQC_user=rw
@SPQC_cbt_users=rw

[SPQC:/SPQC-Common]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_DEV=rw
@SPQC_read=rw
@SPQC_read1=rw

[SPQC:/ITF]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_DEV=rw
@SPQC_read=r
@SPQC_read1=r

[SPQC:/I18NTestEstimation]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_DEV=r
@SPQC_read=rw
@SPQC_read1=r


[SPQC:/LocStrat]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_DEV=r
@SPQC_read=rw
@SPQC_read1=r

[SPQC:/LocTSS]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_DEV=r
@SPQC_read=rw
@SPQC_read1=r

[SPQC:/CBT]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_DEV=r
@SPQC_read=rw
@SPQC_read1=rw
@SPQC_cbt_users=rw

[SPQC:/RBT]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_DEV=r
@SPQC_read=r
@SPQC_read1=rw

[SPQC:/CBT/DOTNET]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_user=rw

[SPQC:/AFT]
@svnadmin=rw
@SPQC_PM=rw
@SPQC_cbt_users=rw

####################################################################

##MOO-NARP#################################################################################
[groups]
MOO_Users=sekar.rohan,partham,mriganka.basak

[MOO-NARP:/]
@svnadmin=rw
@MOO_Users=rw
##############################################################################################
#Impact-X####
[groups]
Impact_admin=chaudhary.gaurav,mukulprasad,sunil.srivastava
Impact_user1=ramneek.kochhar,ram.c,jain_amit,ekta.meena
Impact_user2=lokesh.kr,bhardwaj.s
Impact_users=mandakini.negi,bhardwaj.piyush,varsha.attri

[Impact-X:/]
@svnadmin=rw
@Impact_admin=rw
@Impact_users=rw
@Impact_user1=rw
@Impact_user2=rw

[Impact-X:/HS]
@svnadmin=rw
@Impact_admin=rw
@Impact_users=
@Impact_user1=
@Impact_user2=

[Impact-X:/MS]
@svnadmin=rw
@Impact_admin=rw
@Impact_users=r
@Impact_user1=rw
@Impact_user2=r

[Impact-X:/LS]
@svnadmin=rw
@Impact_admin=rw
@Impact_users=rw
@Impact_user1=rw
@Impact_user2=rw
#######


#Wyse###
[groups]
Wyse_Pu=rsamant,govindanm,arunkurumathu
Wyse_Su=nithiyak
Wyse_User=sudhakar_k,vinesh.p,rajarajeswari_r,lakshmidevi.vr,magthelin.mi,samreennishath.mo,vijayasudarsana.te,devaraj.d,pa_balachander,deepika.nayak,mahesh-p
Wyse_QA=krishnanramakrishnan

[Wyse:/]
@svnadmin=rw
@Wyse_Pu=rw
@Wyse_Su=rw
@Wyse_QA=r
@Wyse_User=rw
#####

#FedEx_OracleEBS_Siebel###
[groups]
FedEx_user=jayshree.k,prabhu.muthusamy

[FedEx_OracleEBS_Siebel:/]
@svnadmin=rw
@FedEx_user=rw
#####

#Grundfos_Mobility###
[groups]
Grundfos_users=vangapanduc,shanmugavel.m,ajeethr,thangarajan.n,amarnath.a

[Grundfos_Mobility:/]
@svnadmin=rw
@Grundfos_users=rw
#######################################################################################
##vave_sspc###################################################################
[groups]
sspc_Dev=rajeshkrishnaswamy,sivasankar.a,ambati_r

[vave_sspc:/]
@svnadmin=rw
@sspc_Dev=rw
###########################################################################

####################################################################################################
#InvesIT###################################################################################
[groups]
InvesIT_user=kartik.sarangi,vengadessan.a,venkatarao.gv,joseph.balathilagar
[InvesIT:/]
@InvesIT_user=rw
@svnadmin=rw

##################################################################################################
#Fortran90###################################################################################
[groups]
Fortran90_admin=adilm
Fortran90_pm=nikhil-g,parul.chahar
Fortran90_users=jain.rish,mishran,satyapal-dabas,manoj.y,debasis.nanda,prateek.sharma,rajesh-pa,abhijeet.n,sanjay.kum

[Fortran90:/]
@Fortran90_admin=rw
@Fortran90_pm=rw
@Fortran90_users=rw
@svnadmin=rw

[Fortran90:/Quality_Docs/SMR]
@Fortran90_admin=rw
@Fortran90_pm=rw
@Fortran90_users=
@svnadmin=rw
[Fortran90:/VPNSetups]
@Fortran90_admin=rw
@Fortran90_pm=rw
@Fortran90_users=
@svnadmin=rw
[Fortran90:/PM]
@Fortran90_admin=rw
@Fortran90_pm=
@Fortran90_users=
@svnadmin=rw
##################################################################################################




##HCL-FJ-BaaS###############################################################################
[groups]
HCL-FJ-Baas_Dev=deepak.kumarj,hanit.c,juhi.varshney,neha-s,aazeem,harinder.sehgal,virender_b,sanchita.g
HCL-FJ-Baas_PM=yaksh.singh,shabhishek,sekar.rohan

[HCL-FJ-BaaS:/]
@svnadmin=rw
@HCL-FJ-Baas_Dev=rw
@HCL-FJ-Baas_PM=rw

[HCL-FJ-BaaS:/Project_Management]
@svnadmin=rw
@HCL-FJ-Baas_Dev=
@HCL-FJ-Baas_PM=rw
####################################################################################################
#IRI_PAR_SUPPORT###################################################################################
[groups]
svnadmin=crajesh,srikanth.ka,sekar.rohan,balasuresh.k,shanmugasundaram.c,kaushal.t

IRI_users=praveenkumarl,inayathullakhanlav,prasannakumaravel,sundaravalli.c,rekha.k,giridhar.vinnakota,purushothaman.s,venkataramanan-k,diwakarr,srinivasan-rk,pradeep-d

[IRI_PAR_SUPPORT:/]
@svnadmin=rw
@IRI_users=rw

##################################################################################################
##SummitCoe_VSS##################################################################################
[groups]
VSS_admin=kanneboyina.n,praveen_b,sateesh.c,mahendra.a,vijayaraghavan.r,srivastava.vaibhav,anand.menezes,sandipan.karmakar,kavya.r,sujan.revankar,anita.sahoo,manivel.r,adithya.rajagopal,pavithra.nayak,anju.nr,manish.c,sudipto.s,megha.d,subrata_p,manalirathod.k,nikhil.mumbarkar,manoranjan_s,sejaul.haque,priti.biswal,deepak.vaidya,rashmikanta.m,kiran-kumar,hitendra.chaudhury,praveen_b,chinmay.sastry,amit.kishore,uday.l,manu.mathew,bahubali.yadawadi,manish.c,deepakbharadvaj.h,rajarathinamk,manivel.r,beheras,prasanna.bl,vivekanandan.g,naveenkumar_s
VSS_read=ankita.saxena,deepakbharadvaj.hegde,mahboob.khan,manali.rathod,sathish.selvaraju,saurabh-agrawal,ambatis,sudip.c


[SummitCoe_VSS:/]
@svnadmin=rw
@VSS_admin=rw
@VSS_read=r

[SummitCoe_VSS:/BOI PROJECT]
@svnadmin=rw
@VSS_admin=rw
@VSS_read=r

[SummitCoe_VSS:/HDFC Project]
@svnadmin=rw
@VSS_admin=rw
@VSS_read=r

############################################################################################################

##GNSRDesign###############################################################################################
[groups]
GNS_Team1=kunal.aashri,amit-s,heena.agrawal,monikaarora,vjuneja,sujeet-k,sekar.rohan
GNS_QualityRead=sanoj.kumar,sudhir_s
GNS_Team2=pooja.joshi,antariksh.r,saurabh_kumar,kumarvinee

[GNSRDesign:/]
@GNS_Team1=rw
@GNS_Team2=rw
@GNS_QualityRead=rw
@svnadmin=rw

[GNSRDesign:/Gulfnews Redesign]
@svnadmin=rw
@GNS_Team1=rw
@GNS_QualityRead=rw
@GNS_Team2=rw

[GNSRDesign:/Project Management]
@svnadmin=rw
@GNS_Team1=rw
@GNS_QualityRead=rw
@GNS_Team2=r

[GNSRDesign:/Quality Management]
@svnadmin=rw
@GNS_Team1=rw
@GNS_QualityRead=r
@GNS_Team2=r

###########################################################################################################

#Text-Analytics##############################################################################################
[groups]
Text_users=shyam.chugh,sunil.yadav,jaya.agarwal

[Text-Analytics:/]
@svnadmin=rw
@Text_users=rw

#########################################################################################################


#wkinsighit###
[groups]
wkinsighit_users=prabu.kumar,vanithavn,muthukumar_s,poonkodi-n,arunsasi,sekar.rohan

[wkinsighit:/]
@wkinsighit_users=rw
@svnadmin=rw
####
#Transformation_AM######

[groups]
Transformation_ReadWrite=praveenkumar.j,sreenivasarao.k
Transformation_Read=gangaram.s,saravanaraja,vinodkj,ramanujam.p,kiruthika_b,kiruthika_b,kailasnaths,kiran_kumar,partheban.p,sadhasivam.s,manikandan-j,revathy-rc,pradeepganesan-d,kirankumar.b
#not Configured ramathirtha.r; kaviyarasi-k;
Transformation_QA=s-ranjithkumar,sanathKumar.vepur
Transformation_user=arunprakash.n
Transformation_user1=ramakrishna_c

[Transformation_AM:/]
@Transformation_ReadWrite=rw
@Transformation_Read=r
@svnadmin=rw
@Transformation_QA=r
@Transformation_user=r
@Transformation_user1=rw

[Transformation_AM:/HS]
@Transformation_ReadWrite=rw
@Transformation_Read=
@svnadmin=rw
@Transformation_QA=
@Transformation_user=r
@Transformation_user1=

[Transformation_AM:/MS]
@Transformation_ReadWrite=rw
@Transformation_Read=r
@svnadmin=rw
@Transformation_QA=rw
@Transformation_user=r
@Transformation_user1=r

[Transformation_AM:/LS]
@Transformation_ReadWrite=rw
@Transformation_Read=rw
@svnadmin=rw
@Transformation_QA=rw
@Transformation_user=rw
@Transformation_user1=rw

[Transformation_AM:/MS/Quality Roles]
@Transformation_ReadWrite=rw
@svnadmin=rw
@Transformation_QA=rw
@Transformation_Read=r
@Transformation_user=r
@Transformation_user1=r

[Transformation_AM:/MS/KEDB & KER]
@Transformation_ReadWrite=rw
@svnadmin=rw
@Transformation_QA=rw
@Transformation_Read=rw
@Transformation_user=r
@Transformation_user1=r

[Transformation_AM:/MS/RunBook]
@Transformation_ReadWrite=rw
@svnadmin=rw
@Transformation_QA=rw
@Transformation_Read=rw
@Transformation_user=r
@Transformation_user1=r
##########################################################################################################




#DW-App_Support##############################################################################################
[groups]
DW_users=pandey_ajay,sourabh.mukherjee,sindhura.kosaraju,deepikag,naveenaggarwal,asit.bhushan,chandra.una,gautam-a
svnadmin=crajesh,balasuresh.k,shanmugasundaram.c,srikanth.ka,sekar.rohan,kaushal.t

[DW-App_Support:/]
@svnadmin=rw
@DW_users=rw
######

#MetricsPortal##################################################################################################
[groups]
svnadmin=crajesh,balasuresh.k,shanmugasundaram.c,srikanth.ka,sekar.rohan,kaushal.t
Metric_users=srinivasan.annamalai,geetha.john,rojalin.mohanty,sandeep.sugreevu,srinath.s,ramesh_p,sandeep.sugreevu,dheeraj.k,akhilesh.verma,rojalin.mohanty,payal-s,georginj

[MetricsPortal:/]
@svnadmin=rw
@Metric_users=rw

############################################################################################################

#STOREFACIA#################################################################################################
[groups]
svnadmin=crajesh,balasuresh.k,shanmugasundaram.c,srikanth.ka,sekar.rohan,kaushal.t
STO_admin=kr_rakesh
STO_user=varuna.hooda,anurudhg,rahul_anand,nutan.s,shweta.garg,swati.hegde,vaibhaw.kumar,sumit.mangla,isminder.singh

[STOREFACIA:/]
@svnadmin=rw
@STO_admin=rw
@STO_user=rw

###############################################################################################################
#Aimsmobileweb###################################################################################################
[groups]
svnadmin=crajesh,balasuresh.k,shanmugasundaram.c,srikanth.ka,sekar.rohan,kaushal.t
lead=anbarasan.s,Jayaprathap.a,paranthaman-n,navaneethakumar.mad,seetharaml
DEV=anilkumar-m,kavita.kumari,tanuj.kumar,sr_smriti,ra_pradeep,gu_supriyo
pm=rajeshkumar.ma,balaganeshj
Sr.Mgmt=chandra.krishnan,baskar_r

[Aimsmobileweb:/]
@svnadmin=rw
@lead=rw
@DEV=rw
@pm=rw
@Sr.Mgmt=rw

[Aimsmobileweb:/HS/client]
@svnadmin=rw
@lead=
@DEV=
@pm=rw
@Sr.Mgmt=rw

[Aimsmobileweb:/HS/server]
@svnadmin=rw
@lead=
@DEV=
@pm=rw
@Sr.Mgmt=rw

[Aimsmobileweb:/MS/client]
@svnadmin=rw
@lead=rw
@DEV=r
@pm=rw
@Sr.Mgmt=r

[Aimsmobileweb:/MS/server]
@svnadmin=rw
@lead=rw
@DEV=r
@pm=rw
@Sr.Mgmt=r

[Aimsmobileweb:/LS/client]
@svnadmin=rw
@lead=rw
@DEV=rw
@pm=rw
@Sr.Mgmt=

[Aimsmobileweb:/LS/server]
@svnadmin=rw
@lead=rw
@DEV=rw
@pm=rw
@Sr.Mgmt=

##################################################################################################################

#Test4############################################################################################################
[groups]
Test4-user=crajesh,srikanth.ka,sekar.rohan,balasuresh.k,shanmugasundaram.c,kaushal.t
[Test4:/]
@Test4-user=rw
##################################################################################################################
#Test##############################################################################################################
[groups]
Test-user=crajesh,srikanth.ka,sekar.rohan,balasuresh.k,shanmugasundaram.c,kaushal.t,abu_kassim,krishnanr,rohitkjk,vijay.grandhi,klavanya,prem_pra,krajay,gautam.chaudhary,lalitha.devi,anandd,nakkeeranr,vanita.gauba,mehar.s,vivek-trakroo,pushpendra.kumar,anirudh.sh,sushil.maurya,sudhir.rawat,agarg,roopa.a,kameswararaob,sangeetkumarg,debmalya.upadhyay,vikram_kr,sanjay.sahani,ramprasath.ss,nakkeeran.r,ashwini-su,sonikak,raja.sharma,abhimanyu.chauhan,rajaramank,laxmiprabha-b,senthilkumar-s,subhadra.banerjee,vishal.anand,venkatap,krithika.s,vadivel.m,mdjavid,allanlewisraja-e,devappa-c,karla.p,panneerselvam.n,shravanthi-s,sureshkumarv,rajeshchidambaram,gitanjali.m
[Test:/]
@Test-user=rw
#####################################################################################################################

#CMTaSS#############################################################################################################
[groups]
CMTaSS-Team=crajesh,srikanth.ka,balasuresh.k,shanmugasundaram.c,kaushal.t,prakash.jasthy
CMTaSS-Dev=balasuresh.k,sekar.rohan
[CMTaSS:/]
@CMTaSS-Team=rw
@CMTaSS-Dev=rw
[CMTaSS:/Team Members]
@CMTaSS-Team=
@CMTaSS-Dev=rw
[CMTaSS:/Team Members/Feedback Web Application]
@CMTaSS-Dev=rw
@CMTaSS-Team=
#########################################################################################################################